[user]
	username = azatoth
	name = Carl Fürstenberg
	location = Malmö
	signingkey = 8A8230DF4474DE35C7082D11D72F9F819586BC7E
[commit]
	gpgsign = true
[aliases]
	github = azatoth
	npm = azatoth
	mit = azatoth
